<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:hint="IP"
            android:text="@string/ip" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:hint="Port"
            android:text="@string/port" />

        <TextView
            android:id="@+id/tv_bpm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:bufferType="spannable"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_graph"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:gravity="center" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/LineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>

